<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="../css/index.css">
  </head>

  <body>
    <header>
      <div>
        <div class="search">
          <img src="../images/index/WechatIMG247 1.png" alt="">
        </div>
        <div class="logo">
          <img src="../images/index/logo.jpg" alt="">
        </div>
      </div>
    </header>

    <div class="lunbotu"></div>

    <div class="Introduction">
      <div>
        <img src="../images/index/WechatIMG248 1.png" alt="">品牌鲜花网
      </div>
      <div>
        <img src="../images/index/WechatIMG248 1.png" alt="">实拍秀
      </div>
      <div>
        <img src="../images/index/WechatIMG248 1.png" alt="">1小时送达
      </div>
      <div>
        <img src="../images/index/WechatIMG248 1.png" alt="">50w+好评
      </div>
    </div>

    <div class="species">
      <div>
        <img src="../images/index/mIndex1.png.png" alt="">
        花束
      </div>
      <div>
        <img src="../images/index/mIndex2.png.png" alt="">
        礼盒
      </div>
      <div>
        <img src="../images/index/mIndex3.png.png" alt="">
        蛋糕
      </div>
      <div>
        <img src="../images/index/mIndex4.png.png" alt="">
        花篮
      </div>
      <div>
        <img src="../images/index/mIndex5.png.png" alt="">
        绿植
      </div>
    </div>
    <div class="fg"></div>
    <div class="ymxh">
      <p class="ymxh-p">一秒选花</p>
      <div class="ymxh-top">
        <div>
          <img src="../images/index/imgNav1.png.png" alt="">
          <img src="../images/index/imgNav2.png.png" alt="">
          <img src="../images/index/imgNav3.png.png" alt="">
        </div>
      </div>
      <div class="ymxh-bottom">
        <div>
          <p>生日祝福</p>
          <img src="../images/index/imgNav4.png.png" alt="">
        </div>
        <div>
          <p>求婚表白</p>
          <img src="../images/index/imgNav5.png.png" alt="">
        </div>
        <div>
          <p>商务开业</p>
          <img src="../images/index/imgNav6.png.png" alt="">
        </div>
        <div>
          <p>装饰绿植</p>
          <img src="../images/index/imgNav7.png.png" alt="">
        </div>
      </div>
    </div>
    <div class="fg"></div>
    <div class="aqxh">
      <p class="aqxh-p">爱情鲜花</p>
      <div class="aqxh-sp">
        <div>
          <img src="../images/index/202006301617407670.jpg.png" alt="">
          <p>浪漫满屋</p>
          <div>
            <span>￥229</span>
            <span>销量17229笔</span>
          </div>
        </div>
        <div>
          <img src="../images/index/202104260950064701.jpg.png" alt="">
          <p>此生不渝</p>
          <div>
            <span>￥168</span>
            <span>销量16256笔</span>
          </div>
        </div>
        <div>
          <img src="../images/index/202104261052034321.jpg.png" alt="">
          <p>粉色公主</p>
          <div>
            <span>￥169</span>
            <span>销量14875笔</span>
          </div>
        </div>
        <div>
          <img src="../images/index/202010260915414084.jpg.png" alt="">
          <p>永恒回忆</p>
          <div>
            <span>￥329</span>
            <span>销量16022笔</span>
          </div>
        </div>
        <div>
          <img src="../images/index/202105191204581151.jpg.png" alt="">
          <p>为你心动</p>
          <div>
            <span>￥329</span>
            <span>销量16877笔</span>
          </div>
        </div>
        <div>
          <img src="../images/index/202104261306508528.jpg.png" alt="">
          <p>如约而至</p>
          <div>
            <span>￥538</span>
            <span>销量15598笔</span>
          </div>
        </div>
        <div>
          <img src="../images/index/202104261339329479.jpg.png" alt="">
          <p>你是唯一</p>
          <div>
            <span>￥699</span>
            <span>销量12821笔</span>
          </div>
        </div>
        <div>
          <img src="../images/index/202008261128401632.jpg.png" alt="">
          <p>幸福之约</p>
          <div>
            <span>￥689</span>
            <span>销量13459笔</span>
          </div>
        </div>
      </div>
      <div class="btn">
        <input type="button" value="显示更多">
      </div>
    </div>
  </body>

</html>